# TeeTimeTally

./: .gitignore  README.md  Todos.md
TeeTimeTally.API/: Program.cs  README.md  TeeTimeTally.API.csproj  TeeTimeTally.API.http  appsettings.json
TeeTimeTally.API/Controllers/: WeatherForecastController.cs
TeeTimeTally.API/Endpoints/Courses/: CreateCourseEndpoint.cs  DeleteCourseEndpoint.cs  GetCourseByIdEndpoint.cs  SearchCoursesEndpoint.cs
TeeTimeTally.API/Endpoints/Golfer/: CreateGolferEndpoint.cs  DeleteGolferEndpoint.cs  GetGolferByIdEndpoint.cs  SearchGolfersEndpoint.cs
TeeTimeTally.API/Endpoints/Golfer/Me/: EnsureGolferProfileEndpoint.cs  GetMyProfileEndpoint.cs  UpdateMyProfileEndpoint.cs
TeeTimeTally.API/Endpoints/Groups/: CreateGroupEndpoint.cs  DeleteGroupEndpoint.cs  GetAllGroupsEndpoint.cs  GetGroupByIdEndpoint.cs  UpdateGroupEndpoint.cs
TeeTimeTally.API/Endpoints/Groups/GroupManagement/: AddGolfersToGroupEndpoint.cs  ListGroupMembersEndpoint.cs  RemoveGolfersFromGroupEndpoint.cs  SetGroupMemberScorerStatusEndpoint.cs
TeeTimeTally.API/Endpoints/Reports/: GetGroupReportYearsEndpoint.cs  GetGroupYearEndReportEndpoint.cs
TeeTimeTally.API/Endpoints/Rounds/: CompleteRoundEndpoint.cs  GetAllOpenRoundsEndpoint.cs  GetGroupRoundHistoryEndpoint.cs  GetRoundByIdEndpoint.cs  StartRoundRequest.cs  SubmitScoresEndpoint.cs
TeeTimeTally.API/Handlers/Courses/: CreateGolfersEndpoint.cs  GetCourseByIdEndpoint.cs
TeeTimeTally.API/Identity/: ScopeAuthorizationHandler.cs
TeeTimeTally.API/Models/: CurrentUserGolferInfo.cs  FinancialConfiguration.cs
TeeTimeTally.API/Properties/: launchSettings.json
TeeTimeTally.API/Services/: FinancialValidationService.cs  MaterializedViewRefresher.cs  ReportService.cs
TeeTimeTally.UI/: Dockerfile  Program.cs  README.md  TeeTimeTally.UI.csproj  TeeTimeTally.UI.http  Vue.Dockerfile  appsettings.Development.json  appsettings.json
TeeTimeTally.UI/Client/: Dockerfile  README.md  index.html  package-lock.json  package.json  sfc-reorder-results.json  vite.config.ts
TeeTimeTally.UI/Client/scripts/: reorder-sfc.js
TeeTimeTally.UI/Client/src/: App.vue  App.vue.inventory.json  main.ts
TeeTimeTally.UI/Client/src/components/: ReportTableHeader.vue  TheWelcome.vue.inventory.json  WelcomeItem.vue.inventory.json
TeeTimeTally.UI/Client/src/composables/: useGroupDetail.ts  useGroupMembers.ts  useReportTable.ts  useStatusBadges.ts
TeeTimeTally.UI/Client/src/models/: course.ts  golfer.ts  group.ts  index.ts  reports.ts  round.ts
TeeTimeTally.UI/Client/src/primitives/: error.ts
TeeTimeTally.UI/Client/src/router/: index.ts
TeeTimeTally.UI/Client/src/services/: apiError.ts  coursesApi.ts  golfersApi.ts  (+3 more)
TeeTimeTally.UI/Identity/: UserInfoResponse.cs
TeeTimeTally/TeeTimeTally.API/: Dockerfile  Program.cs  TeeTimeTally.API.csproj  WeatherForecast.cs
TeeTimeTally/TeeTimeTally.API/Auth/: ApplicationAuthorizationPolicyProvider.cs  ScopeAuthorizationHandler.cs  ScopeAuthorizationRequirement.cs
TeeTimeTally/TeeTimeTally.API/Controllers/: WeatherForecastController.cs
TeeTimeTally/TeeTimeTally.API/Identity/: ApplicationAuthorizationPolicyProvider.cs  ScopeAuthorizationHandler.cs  ScopeAuthorizationRequirement.cs
TeeTimeTally/TeeTimeTally.UI/: Dockerfile  Program.cs  TeeTimeTally.UI.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
TeeTimeTally/TeeTimeTally.UI/Client/: index.html  package.json
TeeTimeTally/TeeTimeTally.UI/Controllers/: WeatherForecastController.cs
TeeTimeTally/TeeTimeTally.UI/Identity/: ApplicationAuthorizationPolicyProvider.cs  IdentityClaimTypes.cs  ScopeAuthorizationHandler.cs  ScopeAuthorizationRequirement.cs  UserInfoResponse.cs
TeeTimeTally/TeeTimeTally.UI/Properties/: launchSettings.json
(+60 files in other folders)
